@font-face
    font-family: 'beon'
    src: url(../fonts/beon.ttf)
@font-face 
    font-family: 'multicolor'
    src: url(../fonts/multicolor.otf)
@font-face 
    font-family: 'courier new'
    src: url(../fonts/Courier-New.ttf)
    
body
    margin: 0
    padding: 0
    background-image: url("../img/bg-03.jpg")
    background-size: contain
    background-repeat: no-repeat
    background-color: #02000e
    nav 
        box-shadow: 0 -5px 15px 5px #ffffff8e !important
        background-image: url("../img/bg-03.jpg")
        background-size: cover 
        background-color: 06002c
        .nav-link
            text-transform: uppercase
            font-size: 20px
            font-weight: 500
        .img-logo
            width: 40px
        .dropdown-item
            display: flex
            justify-content: space-between
            align-items: center
            .img-lang
                width: 25px

    .bg-name
        width: 40vw
        height: 20vw
        background: #000000d7
        margin: 10vw auto
        box-shadow: 0 0 150px 5px #e23e4e
        @media screen and ( max-width: 768px )
            width: 80vw
            height: 30vw            
        h1
            text-align: center
            font-size: 100px
            font-family: beon
            color: #fff
            margin: 0
            padding: 0
            position: absolute
            left: 15%
            top: 15%
            text-shadow: 0 0 100px #fff
        h2 
            text-align: center
            text-transform: uppercase
            font-family: multicolor
            color: #9e9e9e
            margin: 0
            padding: 0
            position: absolute
            left: 27%
            top: 55%
        
    .col
        margin: 5% auto
        padding: 0
        .my-card
            opacity: 0.8
            color: #fff
            margin: 10% 0 10%
            background-color: #06002c !important
            box-shadow: 0 0 150px 5px #e23e4e
            h1 
                text-align: center
                font-family: beon
                font-size: 550%
                padding: 20% 0 0
                margin: 0 auto
                width: 80%
            h2 
                text-align: center
                padding: 0 5% 20%
                text-transform: uppercase
                letter-spacing: 5px

    .row-col-me
        margin: 0
        .row-img-me
            width: 40vw
            border-radius: 5px
            @media screen and (min-width: 300px)
                margin-left: 5vw
    .row-text-me
        color: #fff
        width: 40vw
        margin: 0
        font-family:'courier new'
        @media screen and (max-width: 300px)
            margin-left: 5vw
    .card
        background-color: #06002c
        color: #fff
        margin: 0 1vw
        box-shadow: 0 0 5px 1px #eee
        @media screen and ( min-width: 768px )
            flex: 2 0 0%
        a
            color: #fff
    // .card-title
    //     font-family:'courier new'
    //         font-weight: 700
    .card-text
        font-family:'courier new'

    // .port-card
    //     @media screen and ( min-width: 608px )
    //         width: 90%                
    footer 
        width: 100%
        background-color: #06002c
        box-shadow: 0 0 15px 5px #000
        margin-top: 5vw
        ul 
            width: 45vw
            margin: 0 auto
            padding: 5vw 0
            display: flex
            justify-content: space-between
            list-style: none


    