@font-face
    font-family: 'beon'
    src: url(../fonts/beon.ttf)
@font-face 
    font-family: 'multicolor'
    src: url(../fonts/multicolor.otf)

    
body
    margin: 0
    padding: 0
    background-image: url("../img/bg-02.jpg")
    background-size: cover
    background-repeat: repeat
    background-color: #343a40
    nav 
        box-shadow: 0 -5px 15px 5px #000 !important
    .nav-link
        text-transform: uppercase
    .img-logo
        width: 40px
    .bg-name
        width: 40vw
        height: 20vw
        background: #000000d7
        margin: 10vw auto
        box-shadow: 0 0 150px 5px #e23e4e
        @media screen and ( max-width: 995px )
            width: 60vw
            height: 30vw
        @media screen and ( max-width: 690px )
            width: 100vw
            height: 70vw
        h1
            text-align: center
            font-size: 100px
            font-family: beon
            color: #fff
            margin: 0
            padding: 2.8vw
            padding-bottom: 0
            @media screen and ( max-width: 650px )
                font-size: 75px
            @media screen and ( max-width: 690px )
                padding-top: 25vw
                padding-bottom: 0
            @media screen and ( max-width: 500px )
                padding-top: 20vw
            @media screen and ( max-width: 375px )
                padding-top: 15vw
                
        h2 
            text-align: center
            text-transform: uppercase
            font-family: multicolor
            color: #9e9e9e
            margin: 0
            padding: 2.8vw
            padding-top: 0
    .jumbotron
        background-color: #343a40
        color: #fff
        display: flex
        justify-content: space-around
        @media screen and (max-width: 735px)
            display: block
        img 
            width: 30%
            border-radius: .3rem
            @media screen and (max-width: 735px)
                width: 100%
        .jmb-text
            width: 60%
            @media screen and (max-width: 735px)
                width: 100%
        hr 
            border-top: 1px solid #fff
    .portfolio
        margin-top: 11.1vw
        .row
            margin-bottom: 2vw
            &:last-child
                margin-bottom: 0
            .col-4
                margin-bottom: 2vw
    footer 
        width: 100%
        background-color: #343a40
        ul 
            width: 21vw
            margin: 0 auto
            padding: 3vw
            display: flex
            justify-content: space-between
            list-style: none


    